# Constant

./: .gitignore  Constant.sln  README.md
Client/: Client.csproj  DiscordClientHandler.cs  Program.cs  README.md
Initalizer/: Initalizer.csproj  Program.cs  README.md  appsettings.json
RavenDB/: BaseHandler.cs  Cache.cs  Database.cs  Exceptions.cs  Program.cs  README.md  RavenDB.csproj
RavenDB/Models/: BaseEntity.cs  InterfaceEntities.cs  ModelHandler.cs
RavenDB/Models/Hitman/: InterfaceModels.cs
